set-option -sg escape-time 10
setw -g mode-keys vi
set-option -g mouse on
set-option -g base-index 1
set-option -g prefix C-a
bind-key C-a last-window
bind-key x kill-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind '\' splitw -h
bind - splitw -v

# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-selection


# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ',xterm-st:Tc'

# set termguicolors 

#List of plugins
 # set -g @plugin 'tmux-plugins/tpm'

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "colour0"
set -g status-bg "colour1"

set -g status-left-length 150
set -g status-left "#[fg=colour0,bg=colour4] #(whoami)-#S "

set -g status-right-length 150
set -g status-right '#(uptime | rev | cut -d":" -f1 | rev | sed s/,//g ) #[fg=colour0,bg=colour12] %b %e %G - %I:%M %p #[fg=colour0,bg=colour5] #H '

# Window status
set -g window-status-format " #W "
set -g window-status-current-format "#[fg=colour0,bg=colour5] #W "

# Window separator
set -g window-status-separator ""

# # Window status alignment
set -g status-justify left

# # Pane number indicator
set -g display-panes-colour default
set -g display-panes-active-colour default

# # Clock mode
set -g clock-mode-colour "colour3"

set -g clock-mode-style 12


